body {
    background-color: #ffffff;
}

/* Sliderable */

.Sliderable {
    float: left;
    overflow: hidden;
    padding: 15px;
    width: 100%;
    position: relative;
}

.Sliderable .Sliderable-inner {
    transition: transform 0.5s ease;
    float: left;
}

.Sliderable .Sliderable-inner .item {
    float: left;
}

.Sliderable .Sliderable-inner .item > div {
    text-align: center;
    padding: 10px;
    margin: 10px;
    background: #f1f1f1;
    color: #666;
}

.Sliderable .btn-left,
.Sliderable .btn-right {
    position: absolute;
    border-radius: 50%;
    top: calc(50% - 20px);
}

.Sliderable .btn-left {
    left: 0;
}

.Sliderable .btn-right {
    right: 0;
}

.Sliderable .btn-left.over,
.Sliderable .btn-right.over {
    pointer-events: none;
    background: #ccc;
    visibility: hidden;
}


@media screen and (min-width:991px) and (max-width:1199px) {
    .footer_inquery_area.footer_icon_cont.flex_prop p a{
        font-size: 13px!important;
  }
  .footer_icon_cont{
    gap: 5px;
  }
}