body {
    background-color: #ffffff;
}

/* Sliderable */

.Sliderable {
    float: left;
    overflow: hidden;
    padding: 15px;
    width: 100%;
    position: relative;
}

.Sliderable .Sliderable-inner {
    transition: 1s ease all;
    float: left;
}

.Sliderable .Sliderable-inner .item {
    float: left;
}

.Sliderable .Sliderable-inner .item > div {
    text-align: center;
    padding: 10px;
    margin: 10px;
    background: #222;
    color: #fff;
}

.Sliderable .Sliderable-inner .item .slider-image1{
	background-image: url("../image/slider-image1.jpg");
	height:195px !important;
	width:auto !important;
	background-size: cover;
}
.Sliderable .Sliderable-inner .item .slider-image1 .slider-text a{
	float:right;
	font-size:17px;
	font-weight:400;
	text-decoration:none;
	color:#ffffff;
	margin-top:52%;
	background-color:#41040F;
}
.Sliderable .Sliderable-inner .item .slider-image2{
	background-image: url("../image/slider-image2.jpg");
	height:195px !important;
	width:auto !important;
	background-size: cover;
}
.Sliderable .Sliderable-inner .item .slider-image2 .slider-text a{
	float:right;
	font-size:17px;
	font-weight:400;
	text-decoration:none;
	color:#ffffff;
	margin-top:52%;
	background-color:#41040F;
}
.Sliderable .Sliderable-inner .item .slider-image3{
	background-image: url("../image/slider-image3.jpg");
	height:195px !important;
	width:auto !important;
	background-size: cover;
}
.Sliderable .Sliderable-inner .item .slider-image3 .slider-text a{
	float:right;
	font-size:17px;
	font-weight:400;
	text-decoration:none;
	color:#ffffff;
	margin-top:52%;
	background-color:#41040F;
}
.Sliderable .Sliderable-inner .item .slider-image4{
	background-image: url("../image/slider-image4.jpg");
	height:195px !important;
	width:auto !important;
	background-size: cover;
}
.Sliderable .Sliderable-inner .item .slider-image4 .slider-text a{
	float:right;
	font-size:17px;
	font-weight:400;
	text-decoration:none;
	color:#ffffff;
	margin-top:52%;
	background-color:#41040F;
}
.Sliderable .Sliderable-inner .item .slider-image5{
	background-image: url("../image/slider-image5.jpg");
	height:195px !important;
	width:auto !important;
	background-size: cover;
}
.Sliderable .Sliderable-inner .item .slider-image5 .slider-text a{
	float:right;
	font-size:17px;
	font-weight:400;
	text-decoration:none;
	color:#ffffff;
	margin-top:52%;
	background-color:#41040F;
}
.Sliderable .Sliderable-inner .item .slider-image6{
	background-image: url("../image/slider-image6.jpg");
	height:195px !important;
	width:auto !important;
	background-size: cover;
}
.Sliderable .Sliderable-inner .item .slider-image6 .slider-text a{
	float:right;
	font-size:17px;
	font-weight:400;
	text-decoration:none;
	color:#ffffff;
	margin-top:52%;
	background-color:#41040F;
}
.Sliderable .Sliderable-inner .item .slider-image7{
	background-image: url("../image/slider-image7.jpg");
	height:195px !important;
	width:auto !important;
	background-size: cover;
}
.Sliderable .Sliderable-inner .item .slider-image7 .slider-text a{
	float:right;
	font-size:17px;
	font-weight:400;
	text-decoration:none;
	color:#ffffff;
	margin-top:52%;
	background-color:#41040F;
}
.Sliderable .Sliderable-inner .item .slider-image8{
	background-image: url("../image/slider-image8.jpg");
	height:195px !important;
	width:auto !important;
	background-size: cover;
}
.Sliderable .Sliderable-inner .item .slider-image8 .slider-text a{
	float:right;
	font-size:17px;
	font-weight:400;
	text-decoration:none;
	color:#ffffff;
	margin-top:52%;
	background-color:#41040F;
}
.Sliderable .Sliderable-inner .item .slider-image9{
	background-image: url("../image/slider-image9.jpg");
	height:195px !important;
	width:auto !important;
	background-size: cover;
}
.Sliderable .Sliderable-inner .item .slider-image9 .slider-text a{
	float:right;
	font-size:17px;
	font-weight:400;
	text-decoration:none;
	color:#ffffff;
	margin-top:52%;
	background-color:#41040F;
}
.Sliderable .Sliderable-inner .item .slider-image10{
	background-image: url("../image/slider-image10.jpg");
	height:195px !important;
	width:auto !important;
	background-size: cover;
}
.Sliderable .Sliderable-inner .item .slider-image10 .slider-text a{
	float:right;
	font-size:17px;
	font-weight:400;
	text-decoration:none;
	color:#ffffff;
	margin-top:52%;
	background-color:#41040F;
}
.Sliderable .Sliderable-inner .item .slider-image11{
	background-image: url("../image/slider-image6.jpg");
	height:195px !important;
	width:auto !important;
	background-size: cover;
}
.Sliderable .Sliderable-inner .item .slider-image11 .slider-text a{
	float:right;
	font-size:17px;
	font-weight:400;
	text-decoration:none;
	color:#ffffff;
	margin-top:52%;
	background-color:#41040F;
}
.Sliderable .Sliderable-inner .item .slider-image12{
	background-image: url("../image/slider-image12.jpg");
	height:195px !important;
	width:auto !important;
	background-size: cover;
}
.Sliderable .Sliderable-inner .item .slider-image12 .slider-text a{
	float:right;
	font-size:17px;
	font-weight:400;
	text-decoration:none;
	color:#ffffff;
	margin-top:52%;
	background-color:#41040F;
}
.Sliderable .Sliderable-inner .item .slider-image13{
	background-image: url("../image/slider-image13.jpg");
	height:195px !important;
	width:auto !important;
	background-size: cover;
}
.Sliderable .Sliderable-inner .item .slider-image13 .slider-text a{
	float:right;
	font-size:17px;
	font-weight:400;
	text-decoration:none;
	color:#ffffff;
	margin-top:52%;
	background-color:#41040F;
}
.Sliderable .Sliderable-inner .item .slider-image14{
	background-image: url("../image/slider-image11.jpg");
	height:195px !important;
	width:auto !important;
	background-size: cover;
}
.Sliderable .Sliderable-inner .item .slider-image14 .slider-text a{
	float:right;
	font-size:17px;
	font-weight:400;
	text-decoration:none;
	color:#ffffff;
	margin-top:52%;
	background-color:#41040F;
}
.Sliderable .Sliderable-inner .item .slider-image15{
	background-image: url("../image/slider-image15.jpg");
	height:195px !important;
	width:auto !important;
	background-size: cover;
}
.Sliderable .Sliderable-inner .item .slider-image15 .slider-text a{
	float:right;
	font-size:17px;
	font-weight:400;
	text-decoration:none;
	color:#ffffff;
	margin-top:52%;
	background-color:#41040F;
}
.Sliderable .Sliderable-inner .item .slider-image16{
	background-image: url("../image/slider-image16.jpg");
	height:195px !important;
	width:auto !important;
	background-size: cover;
}
.Sliderable .Sliderable-inner .item .slider-image16 .slider-text a{
	float:right;
	font-size:17px;
	font-weight:400;
	text-decoration:none;
	color:#ffffff;
	margin-top:52%;
	background-color:#41040F;
}

.Sliderable .btn-left,
.Sliderable .btn-right {
    position: absolute;
    border-radius: 50%;
    top: calc(50% - 20px);
}

.Sliderable .btn-left {
    left: 0;
}

.Sliderable .btn-right {
    right: 0;
}

.Sliderable .btn-left.over,
.Sliderable .btn-right.over {
    pointer-events: none;
    background: #ccc;
}

@media screen and (min-width:578px) and (max-width:767px) {
	.footer_inquery_area.footer_icon_cont.flex_prop p a{
          font-size: 12px!important;
	}
	.footer_link_area ul li a{
		font-size: 12px!important;
	}
	
}

@media screen and (max-width:576px) {

	.footer_link_area ul li a{
		font-size: 16px!important;
	}
	.footer_title {
        font-size: 18px;
    }
	
}