/*
Theme Name: collbunny
Author: Your Arti gupta
Description: A custom theme for WordPress.
Version: 1.0
*/

body {
    overflow-x: hidden;
    background-color: #fff
}

.nav-bg {
    background-color: #ffffff !important;
    border-bottom: 1px solid #CCC
}

.navbar .container-fluid .navbar-toggler .navbar-toggler-icon {
    color: #000;
    background-color: #000
}

.navbar .container .navbar-brand {
    position: relative;
    left: -68%
}

.navbar .container-fluid button:hover {
    color: #000
}

.container-fluid .logo-clr {
    color: #000;
    margin-left: 12%
}

.container-fluid .logo-clr .logo {
    height: 42px
}

.nav-bg .container-fluid .collapse .navbar-nav .nav-item .nav-link {
    color: #000;
    font-weight: 500
}

.nav-bg .container-fluid .collapse .navbar-nav .nav-item .nav-link:hover {
    color: #A60321;
    font-weight: 500
}

.bg-imageclr {
    background-image: url(../image/pexels-tour.webp);
    background-size: cover;
    height: 430px !important;
    width: auto
}

.bg-imageclr .container .row .col-lg-12 .banner-text {
    color: #fff;
    font-weight: 500;
    margin-top: 5%
}

.bg-imageclr .container .row .col-lg-12 .banner-text h1 {
    color: #fff
}

.bg-imageclr .container .row .col-lg-12 .liner-text {
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    margin-top: 5%
}

.bg-imageclr .container .row .col-lg-12 .liner-text .travel-polic .fa {
    background-color: #A60321;
    padding: 10px;
    border-radius: 50%;
    color: #fff
}

.bg-imageclr .container .row .col-lg-12 .liner-text span .fa {
    background-color: #A60321;
    padding: 10px;
    border-radius: 60%;
    color: #fff
}

.collapse .navbar-nav .nav-item .nav-link {
    margin-left: 3px;
    color: #000;
    transition: .2s ease;
    font-weight: 400
}

.collapse .navbar-nav .nav-item .nav-link:hover {
    transition: .2s ease;
    text-decoration: underline;
    font-weight: 400
}

.red-border {
    height: auto;
    width: auto;
    background-color: #A60321
}

.red-border .mobi-number {
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    font-size: 18px;
    padding: 15px
}

.red-border .mobi-number:hover {
    color: #eee;
    font-weight: 600;
    text-decoration: none
}

.red-border .mobi-number:visited {
    color: #eee;
    font-weight: 600;
    text-decoration: none
}

.row .container .col-lg-12 .banner-text {
    font-size: 32px;
    color: #fff;
    font-weight: 500;
    margin-top: 5%
}

.content-img {
    width: 100%;
    height: auto
}

.one-stop {
    font-size: 22px;
    font-weight: 500;
    color: #000
}

.collective-name {
    font-size: 26px;
    font-weight: 700;
    color: #000
}

.airline-text-three {
    font-size: 20px;
    border-bottom: 3px solid #fff0;
    border-image: linear-gradient(0.25turn, #A60321, #ffffff);
    border-image-slice: 1;
    width: 55%
}

.head-text {
    font-size: 16px;
    text-align: justify;
    margin: 1px;
    padding: 1px
}

.head-textp {
    font-size: 14px;
    text-align: justify
}

.head-text .fa {
    color: #A60321
}

.cancel-policy {
    text-align: center;
    font-weight: 600
}

.cancel-cont {
    font-size: 14px;
    text-align: justify;
    width: 100%
}

.img-background {
    background-image: url(../image/cancellationpolicy/cp-1.webp);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background1 {
    background-image: url(../image/cancellationpolicy/cp-2.webp);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background1:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background2 {
    background-image: url(../image/cancellationpolicy/cp-3.webp);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background2:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background3 {
    background-image: url(../image/cancellationpolicy/cp-4.webp);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background3:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background4 {
    background-image: url(../image/cancellationpolicy/8.webp);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background4:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background5 {
    background-image: url(../image/cancellationpolicy/1.webp);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background5:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background6 {
    background-image: url(../image/cancellationpolicy/7.webp);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background6:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background7 {
    background-image: url(../image/cancellationpolicy/2.webp);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background7:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background8 {
    background-image: url(../image/usa.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background8:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background9 {
    background-image: url(../image/Louis.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background9:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background10 {
    background-image: url(../image/pl.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background10:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background11 {
    background-image: url(../image/usa.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background11:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background12 {
    background-image: url(../image/Louis.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background12:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background13 {
    background-image: url(../image/pl.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background13:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background14 {
    background-image: url(../image/usa.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background14:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background15 {
    background-image: url(../image/Louis.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background15:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background16 {
    background-image: url(../image/flightchangepolicy/fc-1.webp);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background16:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background17 {
    background-image: url(../image/flightchangepolicy/fc-2.webp);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background17:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background18 {
    background-image: url(../image/flightchangepolicy/fc-3.webp);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background18:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background19 {
    background-image: url(../image/4.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background19:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background20 {
    background-image: url(../image/5.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background20:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background21 {
    background-image: url(../image/8.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background21:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background22 {
    background-image: url(../image/1.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background22:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background23 {
    background-image: url(../image/7.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background23:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background24 {
    background-image: url(../image/Louis.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background24:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background25 {
    background-image: url(../image/pl.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background25:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background26 {
    background-image: url(../image/usa.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background26:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background27 {
    background-image: url(../image/Louis.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background27:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background28 {
    background-image: url(../image/pl.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background28:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background29 {
    background-image: url(../image/usa.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background29:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background30 {
    background-image: url(../image/Louis.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background30:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background31 {
    background-image: url(../image/pl.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background31:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background32 {
    background-image: url(../image/AlaskaAirlinesNameChangePolicy.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background32:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background33 {
    background-image: url(../image/DeltaAirlinesNameChangePolicy.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background33:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background34 {
    background-image: url(../image/HawaiianAirlinesNameChangePolicy.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background34:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background35 {
    background-image: url(../image/JetBlueAirlinesNameChangePolicy.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background35:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background36 {
    background-image: url(../image/SouthweastAirlinesNameChangePolicy.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background36:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background37 {
    background-image: url(../image/SpiritAirlinesNameChangePolicy.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background37:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background38 {
    background-image: url(../image/UnitedAirlineNameChangePolicy.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background38:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background39 {
    background-image: url(../image/VolarisAirlinesNameChangePolicy.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background39:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background40 {
    background-image: url(../image/pl.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background40:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background41 {
    background-image: url(../image/usa.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background41:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background42 {
    background-image: url(../image/Louis.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background42:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background43 {
    background-image: url(../image/pl.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background43:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background44 {
    background-image: url(../image/usa.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background44:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background45 {
    background-image: url(../image/Louis.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background45:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background46 {
    background-image: url(../image/pl.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background46:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background47 {
    background-image: url(../image/usa.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background47:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background48 {
    background-image: url(../image/RP-2.png);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background48:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background49 {
    background-image: url(../image/RP-3.png);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background49:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background50 {
    background-image: url(../image/RP-6.png);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background50:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background51 {
    background-image: url(../image/RP-4.png);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background51:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background52 {
    background-image: url(../image/RP-8.png);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background52:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background53 {
    background-image: url(../image/RP-1.png);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background53:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background54 {
    background-image: url(../image/RP-7.png);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background54:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background55 {
    background-image: url(../image/pl.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background55:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background56 {
    background-image: url(../image/usa.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background56:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background57 {
    background-image: url(../image/Louis.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background57:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.img-background58 {
    background-image: url(../image/pl.jpg);
    height: 195px !important;
    width: auto !important;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease
}

.img-background58:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease
}

.footer-section .container .row .Menu1 {
    width: 100%
}

section .container .row .blog-box {
    border-right: 1px solid #eee;
    height: 100%
}

section .container .row .blog-box .blog-top-ban {
    background-color: #c2c0c0;
    background-repeat: no-repeat;
    width: auto
}

section .container .row .blog-box .blog-southwest-ban {
    background-image: url(../image/blog/Southwest-Airlines-Name-Change-Policy.jpg);
    background-repeat: no-repeat;
    width: auto;
    height: 420px;
    margin-left: 13%;
    margin-right: 13%
}

section .container .row .blog-box .blog-theunitedairlinesnamechangepolicy-ban {
    background-image: url(../image/blog/the-united-airlines-name-change-policy.jpg);
    background-repeat: no-repeat;
    width: auto;
    height: 420px;
    margin-left: 13%;
    margin-right: 13%
}

section .container .row .col-lg-12 a .blog-image {
    text-align: center;
    position: relative;
    box-shadow: 2px 0 2px 0 #bbb
}

section .container .row .col-lg-12 a .blog-image:hover {
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
    height: 50.01%;
    width: auto;
    position: relative;
    box-shadow: 3px 0 3px 0 #bbb
}

section .container .row .col-lg-12 p a {
    text-decoration: none;
    font-weight: 500;
    color: red
}

section .container .row .col-lg-12 a {
    text-decoration: none
}

section .container .row .col-lg-12 .delta-flight {
    text-decoration: none;
    text-align: center;
    color: #000;
    font-size: 26px;
    font-weight: 700
}

section .container .row .col-lg-12 .blog-text {
    text-align: justify;
    font-size: 14px
}

section .container .row .col-lg-12 .blog-text .fa {
    color: #A60321
}

section .container .row .col-lg-12 .blog-subheading {
    text-decoration: none;
    text-align: left;
    color: #000;
    font-size: 18px;
    font-weight: 700
}

section .container .row .col-lg-12 .blog-heading {
    text-decoration: none;
    text-align: left;
    color: #000;
    font-size: 22px;
    font-weight: 700
}

.footer-section .container .row .Menu1 .menu-left {
    width: 24%;
    float: inline-start
}

.footer-section .container .row .Menu1 .menu-left ul {
    list-style-type: none
}

.footer-section .container .row .Menu1 .menu-left ul li a {
    text-decoration: none;
    color: #333;
    font-size: 14px
}

.footer-section .container .row .Menu1 .menu-left ul li a .fa {
    color: #6A1222
}

.footer-section .container .row .Menu1 .menu-left ul li a .alaska {
    color: #00385F
}

.footer-section .container .row .Menu1 .menu-left ul li a .delta {
    color: #E31837
}

.footer-section .container .row .Menu1 .menu-left ul li a .hawain {
    color: #B93293
}

.footer-section .container .row .Menu1 .menu-left ul li a .soutwest {
    color: #FC141C
}

.footer-section .container .row .Menu1 .menu-left ul li a .Sprit {
    color: #FEED02
}

.footer-section .container .row .Menu1 .menu-left ul li a .united {
    color: #0033A0
}

.footer-section .container .row .Menu1 .menu-left ul li a .volaris {
    color: #2B9FEA
}

.footer-section .container .row .Menu1 .menu-left ul li a .jetblu {
    color: #003671
}

.footer-section .container .row .Menu1 .menu-centre {
    width: 24%;
    float: inline-start
}

.footer-section .container .row .Menu1 .menu-centre ul {
    list-style-type: none
}

.footer-section .container .row .Menu1 .menu-centre ul li a {
    text-decoration: none;
    color: #333;
    font-size: 14px
}

.footer-section .container .row .Menu1 .menu-centre ul li a .fa {
    color: #6A1222
}

.footer-section .container .row .Menu1 .menu-centre ul li a .alaska {
    color: #00385F
}

.footer-section .container .row .Menu1 .menu-centre ul li a .delta {
    color: #E31837
}

.footer-section .container .row .Menu1 .menu-centre ul li a .hawain {
    color: #B93293
}

.footer-section .container .row .Menu1 .menu-centre ul li a .soutwest {
    color: #B93293
}

.footer-section .container .row .Menu1 .menu-centre ul li a .Sprit {
    color: #FEED02
}

.footer-section .container .row .Menu1 .menu-centre ul li a .united {
    color: #0033A0
}

.footer-section .container .row .Menu1 .menu-centre ul li a .volaris {
    color: #8A008B
}

.footer-section .container .row .Menu1 .menu-centre ul li a .jetblu {
    color: #003876
}

.footer-section .container .row .Menu2 .menu-left {
    width: 32%;
    float: inline-start
}

.footer-section .container .row .Menu2 .menu-centre {
    width: 32%;
    float: inline-start
}

.footer-section .container .row .Menu3 .menu-left {
    width: 32%;
    float: inline-start
}

.footer-section .container .row .Menu3 .menu-centre {
    width: 32%;
    float: inline-start
}

.footer-section .container .row .Menu4 .menu-left {
    width: 32%;
    float: inline-start
}

.footer-section .container .row .Menu4 .menu-centre {
    width: 32%;
    float: inline-start
}

.container .row .col-lg-12 .Leading {
    font-size: 18px;
    font-weight: 700
}

.container .row .col-lg-12 .Leading .fa {
    color: #A60321
}

.bg-contectmain {
    background-color: #6A1222
}

.bg-contectmain .container .row .col-lg-12 center a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: #fff
}

.bg-contectmainal {
    background-color: #00385F
}

.bg-contectmaindl {
    background-color: #00385F
}

.bg-contectmainhw {
    background-color: #4E2F91
}

.bg-contectmainsw {
    background-color: #104AB5
}

.bg-contectmainsp {
    background-color: #010101
}

.bg-contectmainun {
    background-color: #0033A0
}

.bg-contectmainvl {
    background-color: #5FC300
}

.bg-contectmainjb {
    background-color: #003876
}

.bg-contectmainal .container .row .col-lg-12 center a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: #fff
}

.bg-contectmaindl .container .row .col-lg-12 center a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: #fff
}

.bg-contectmainhw .container .row .col-lg-12 center a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: #fff
}

.bg-contectmainsw .container .row .col-lg-12 center a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: #fff
}

.bg-contectmainsp .container .row .col-lg-12 center a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: #fff
}

.bg-contectmainun .container .row .col-lg-12 center a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: #fff
}

.bg-contectmainvl .container .row .col-lg-12 a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: #fff
}

.bg-contectmainjb .container .row .col-lg-12 center a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: #fff
}

.navbar .container-fluid .toll-free a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
    background-color: #A60321;
    text-decoration: none;
    color: #fff;
    padding: 6px;
    width: 100%
}

.navbar .container-fluid .toll-free a .bell {
    width: 10px;
    height: 10px;
    font-size: 15px;
    margin: 10px auto 0;
    color: #fff;
    -webkit-animation: ring 4s .7s ease-in-out infinite;
    -webkit-transform-origin: 50% 4px;
    -moz-animation: ring 4s .7s ease-in-out infinite;
    -moz-transform-origin: 50% 4px;
    animation: ring 4s .7s ease-in-out infinite;
    transform-origin: 50% 4px
}

@-webkit-keyframes ring {
    0% {
        -webkit-transform: rotateZ(0)
    }

    1% {
        -webkit-transform: rotateZ(30deg)
    }

    3% {
        -webkit-transform: rotateZ(-28deg)
    }

    5% {
        -webkit-transform: rotateZ(34deg)
    }

    7% {
        -webkit-transform: rotateZ(-32deg)
    }

    9% {
        -webkit-transform: rotateZ(30deg)
    }

    11% {
        -webkit-transform: rotateZ(-28deg)
    }

    13% {
        -webkit-transform: rotateZ(26deg)
    }

    15% {
        -webkit-transform: rotateZ(-24deg)
    }

    17% {
        -webkit-transform: rotateZ(22deg)
    }

    19% {
        -webkit-transform: rotateZ(-20deg)
    }

    21% {
        -webkit-transform: rotateZ(18deg)
    }

    23% {
        -webkit-transform: rotateZ(-16deg)
    }

    25% {
        -webkit-transform: rotateZ(14deg)
    }

    27% {
        -webkit-transform: rotateZ(-12deg)
    }

    29% {
        -webkit-transform: rotateZ(10deg)
    }

    31% {
        -webkit-transform: rotateZ(-8deg)
    }

    33% {
        -webkit-transform: rotateZ(6deg)
    }

    35% {
        -webkit-transform: rotateZ(-4deg)
    }

    37% {
        -webkit-transform: rotateZ(2deg)
    }

    39% {
        -webkit-transform: rotateZ(-1deg)
    }

    41% {
        -webkit-transform: rotateZ(1deg)
    }

    43% {
        -webkit-transform: rotateZ(0)
    }

    100% {
        -webkit-transform: rotateZ(0)
    }
}

@-moz-keyframes ring {
    0% {
        -moz-transform: rotate(0)
    }

    1% {
        -moz-transform: rotate(30deg)
    }

    3% {
        -moz-transform: rotate(-28deg)
    }

    5% {
        -moz-transform: rotate(34deg)
    }

    7% {
        -moz-transform: rotate(-32deg)
    }

    9% {
        -moz-transform: rotate(30deg)
    }

    11% {
        -moz-transform: rotate(-28deg)
    }

    13% {
        -moz-transform: rotate(26deg)
    }

    15% {
        -moz-transform: rotate(-24deg)
    }

    17% {
        -moz-transform: rotate(22deg)
    }

    19% {
        -moz-transform: rotate(-20deg)
    }

    21% {
        -moz-transform: rotate(18deg)
    }

    23% {
        -moz-transform: rotate(-16deg)
    }

    25% {
        -moz-transform: rotate(14deg)
    }

    27% {
        -moz-transform: rotate(-12deg)
    }

    29% {
        -moz-transform: rotate(10deg)
    }

    31% {
        -moz-transform: rotate(-8deg)
    }

    33% {
        -moz-transform: rotate(6deg)
    }

    35% {
        -moz-transform: rotate(-4deg)
    }

    37% {
        -moz-transform: rotate(2deg)
    }

    39% {
        -moz-transform: rotate(-1deg)
    }

    41% {
        -moz-transform: rotate(1deg)
    }

    43% {
        -moz-transform: rotate(0)
    }

    100% {
        -moz-transform: rotate(0)
    }
}

@keyframes ring {
    0% {
        transform: rotate(0)
    }

    1% {
        transform: rotate(30deg)
    }

    3% {
        transform: rotate(-28deg)
    }

    5% {
        transform: rotate(34deg)
    }

    7% {
        transform: rotate(-32deg)
    }

    9% {
        transform: rotate(30deg)
    }

    11% {
        transform: rotate(-28deg)
    }

    13% {
        transform: rotate(26deg)
    }

    15% {
        transform: rotate(-24deg)
    }

    17% {
        transform: rotate(22deg)
    }

    19% {
        transform: rotate(-20deg)
    }

    21% {
        transform: rotate(18deg)
    }

    23% {
        transform: rotate(-16deg)
    }

    25% {
        transform: rotate(14deg)
    }

    27% {
        transform: rotate(-12deg)
    }

    29% {
        transform: rotate(10deg)
    }

    31% {
        transform: rotate(-8deg)
    }

    33% {
        transform: rotate(6deg)
    }

    35% {
        transform: rotate(-4deg)
    }

    37% {
        transform: rotate(2deg)
    }

    39% {
        transform: rotate(-1deg)
    }

    41% {
        transform: rotate(1deg)
    }

    43% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(0)
    }
}

.bg-color2 .container .row .col-lg-8 .Questions-color {
    color: red;
    font-weight: 500;
    background-color: #eee;
    padding: 2px;
    cursor: pointer
}

.bg-color2 .container .row .col-lg-8 .Questions-coloral {
    color: #00385F;
    font-weight: 500;
    background-color: #eee;
    padding: 2px;
    cursor: pointer
}

.bg-color2 .container .row .col-lg-8 .Questions-colordl {
    color: #E31837;
    font-weight: 500;
    background-color: #eee;
    padding: 2px;
    cursor: pointer
}

.bg-color2 .container .row .col-lg-8 .Questions-colorhw {
    color: #B93293;
    font-weight: 500;
    background-color: #eee;
    padding: 2px;
    cursor: pointer
}

.bg-color2 .container .row .col-lg-8 .Questions-colorsw {
    color: #FC141C;
    font-weight: 500;
    background-color: #eee;
    padding: 2px;
    cursor: pointer
}

.bg-color2 .container .row .col-lg-8 .Questions-colorsp {
    color: #010101;
    font-weight: 500;
    background-color: #eee;
    padding: 2px;
    cursor: pointer
}

.bg-color2 .container .row .col-lg-8 .Questions-colorun {
    color: #0033A0;
    font-weight: 500;
    background-color: #eee;
    padding: 2px;
    cursor: pointer
}

.bg-color2 .container .row .col-lg-8 .Questions-colorvl {
    color: #8A008B;
    font-weight: 500;
    background-color: #eee;
    padding: 2px;
    cursor: pointer
}

.bg-color2 .container .row .col-lg-8 .Questions-colorjb {
    color: #003671;
    font-weight: 500;
    background-color: #eee;
    padding: 2px;
    cursor: pointer
}

.bg-color2 .container .row .col-lg-8 .Questions-coloral .fa {
    color: #0672B0
}

.bg-color2 .container .row .col-lg-8 .Questions-colordl .fa {
    color: #E31837
}

.bg-color2 .container .row .col-lg-8 .Questions-colorhw .fa {
    color: #F5846B
}

.bg-color2 .container .row .col-lg-8 .Questions-colorsw .fa {
    color: #FFAC01
}

.bg-color2 .container .row .col-lg-8 .Questions-colorun .fa {
    color: #FFF
}

.bg-color2 .container .row .col-lg-8 .Questions-colorsp .fa {
    color: #FEED02;
    font-weight: 500;
    background-color: #eee;
    padding: 2px;
    cursor: pointer
}

.bg-color2 .container .row .col-lg-8 .Questions-colorvl .fa {
    color: #CBE54C;
    font-weight: 500;
    background-color: #eee;
    padding: 2px;
    cursor: pointer
}

.bg-color2 .container .row .col-lg-8 .Questions-colorjb .fa {
    color: #CCC;
    font-weight: 500;
    background-color: #eee;
    padding: 2px;
    cursor: pointer
}

.bg-contectmain .container .row .bg-contect {
    background-color: #6A1222
}

.bg-contectmain .container .row .bg-contect .feel-free {
    text-align: center;
    color: #fff;
    font-size: 24px
}

.bg-contectmainal .container .row .bg-contect .feel-free {
    text-align: center;
    color: #fff;
    font-size: 24px
}

.bg-contectmaindl .container .row .bg-contect .feel-free {
    text-align: center;
    color: #fff;
    font-size: 24px
}

.bg-contectmainhw .container .row .bg-contect .feel-free {
    text-align: center;
    color: #fff;
    font-size: 24px
}

.bg-contectmainsw .container .row .bg-contect .feel-free {
    text-align: center;
    color: #fff;
    font-size: 24px
}

.bg-contectmainsp .container .row .bg-contect .feel-free {
    text-align: center;
    color: #fff;
    font-size: 24px
}

.bg-contectmainun .container .row .bg-contect .feel-free {
    text-align: center;
    color: #fff;
    font-size: 24px
}

.bg-contectmainvl .container .row .bg-contect .feel-free {
    text-align: center;
    color: #fff;
    font-size: 24px
}

.bg-contectmainjb .container .row .bg-contect .feel-free {
    text-align: center;
    color: #fff;
    font-size: 24px
}

.bg-contectmain .container .row .bg-contect .feel-free-number a {
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 700
}

.feel-free-number {
    text-align: center
}

.feel-free-number>a {
    color: white !important;
    font-size: 20px;
    font-weight: 500
}

.footer-navigation {
    text-align: center
}

.bg-footer {
    background-color: #fff;
    margin: auto
}

.row .container .col-ftr {
    border-bottom: 2px solid #000
}

.row .container .col-lg-12 .footer-logo {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: #fff
}

.row .container .col-lg-12 .footer-logo .logo {
    height: 60px;
    width: auto
}

.row .container .col-lg-12 .footer-text {
    text-align: justify;
    color: #2B2B2B;
    margin-left: 17%;
    margin-right: 17%
}

.row .container .col-lg-3 .ftr-link {
    color: #fff
}

.footer-section {
    background-color: #fff
}

.footer-section .container .row .col-lg-3 .footer-link {
    color: #2B2B2B;
    font-weight: 700;
    font-size: 16px
}

.footer-section .container .row .col-lg-3 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: left
}

.footer-section .container .row .col-lg-3 ul li a {
    text-decoration: none;
    color: #2B2B2B
}

.footer-section .container .row .Menu1 .menu-left .footer-link {
    font-weight: 700;
    font-size: 16px;
    margin-left: 30px
}

.footer-section .container .row .Menu1 .menu-centre .footer-link {
    font-weight: 700;
    font-size: 16px;
    margin-left: 30px
}

.footer-section .container .row .Menu2 .menu-left .footer-link {
    font-weight: 700;
    font-size: 16px;
    margin-left: 30px
}

.footer-section .container .row .Menu2 .menu-centre .footer-link {
    font-weight: 700;
    font-size: 16px;
    margin-left: 30px
}

.footer-section .container .row .Menu2 .menu-left ul {
    list-style-type: none
}

.footer-section .container .row .Menu2 .menu-left ul li a {
    text-decoration: none;
    color: #333
}

.footer-section .container .row .Menu2 .menu-left ul li a .fa {
    color: #6A1222
}

.footer-section .container .row .Menu2 .menu-left ul li a .alaska {
    color: #6A1222
}

.footer-section .container .row .Menu2 .menu-left ul li a .delta {
    color: #E31837
}

.footer-section .container .row .Menu2 .menu-left ul li a .hawain {
    color: #B93293
}

.footer-section .container .row .Menu2 .menu-left ul li a .soutwest {
    color: #FC141C
}

.footer-section .container .row .Menu2 .menu-left ul li a .Sprit {
    color: #FEED02
}

.footer-section .container .row .Menu2 .menu-left ul li a .united {
    color: #0033A0
}

.footer-section .container .row .Menu2 .menu-left ul li a .volaris {
    color: #5FC300
}

.footer-section .container .row .Menu2 .menu-left ul li a .jetblu {
    color: #003876
}

.footer-section .container .row .Menu2 .menu-centre ul {
    list-style-type: none
}

.footer-section .container .row .Menu2 .menu-centre ul li a {
    text-decoration: none;
    color: #333
}

.footer-section .container .row .Menu2 .menu-centre ul li a .fa {
    color: #6A1222
}

.footer-section .container .row .Menu2 .menu-centre ul li a .delta {
    color: #E31837
}

.footer-section .container .row .Menu2 .menu-centre ul li a .hawain {
    color: #B93293
}

.footer-section .container .row .Menu2 .menu-centre ul li a .united {
    color: #0033A0
}

.footer-section .container .row .Menu2 .menu-centre ul li a .volaris {
    color: #CBE54C
}

.footer-section .container .row .Menu2 .menu-centre ul li a .fa {
    color: #00385F
}

.footer-section .container .row .Menu2 .menu-centre ul li a .delta {
    color: #E31837
}

.footer-section .container .row .Menu2 .menu-centre ul li a .hawain {
    color: #B93293
}

.footer-section .container .row .Menu2 .menu-centre ul li a .Sprit {
    color: #FEED02
}

.footer-section .container .row .Menu3 .menu-left .footer-link {
    font-weight: 700;
    font-size: 16px;
    margin-left: 30px
}

.footer-section .container .row .Menu3 .menu-centre .footer-link {
    font-weight: 700;
    font-size: 16px;
    margin-left: 30px
}

.footer-section .container .row .Menu3 .menu-left ul {
    list-style-type: none
}

.footer-section .container .row .Menu3 .menu-left ul li a {
    text-decoration: none;
    color: #333
}

.footer-section .container .row .Menu3 .menu-left ul li a .fa {
    color: #6A1222
}

.footer-section .container .row .Menu3 .menu-left ul li a .alaska {
    color: #00385F
}

.footer-section .container .row .Menu3 .menu-left ul li a .delta {
    color: #E31837
}

.footer-section .container .row .Menu3 .menu-left ul li a .hawain {
    color: #B93293
}

.footer-section .container .row .Menu3 .menu-left ul li a .soutwest {
    color: #E60E16
}

.footer-section .container .row .Menu3 .menu-left ul li a .Sprit {
    color: #FEED02
}

.footer-section .container .row .Menu3 .menu-left ul li a .united {
    color: #0033A0
}

.footer-section .container .row .Menu3 .menu-left ul li a .volaris {
    color: #8A008B
}

.footer-section .container .row .Menu3 .menu-left ul li a .jetblu {
    color: #003876
}

.footer-section .container .row .Menu3 .menu-centre ul {
    list-style-type: none
}

.footer-section .container .row .Menu3 .menu-centre ul li a {
    text-decoration: none;
    color: #333
}

.footer-section .container .row .Menu3 .menu-centre ul li a .fa {
    color: #6A1222
}

.footer-section .container .row .Menu3 .menu-centre ul li a .alaska {
    color: #00385F
}

.footer-section .container .row .Menu3 .menu-centre ul li a .delta {
    color: #E31837
}

.footer-section .container .row .Menu3 .menu-centre ul li a .hawain {
    color: #B93293
}

.footer-section .container .row .Menu3 .menu-centre ul li a .Sprit {
    color: #FEED02
}

.footer-section .container .row .Menu3 .menu-centre ul li a .united {
    color: #0033A0
}

.footer-section .container .row .Menu3 .menu-centre ul li a .volaris {
    color: #5FC300
}

.footer-section .container .row .Menu3 .menu-centre ul li a .jetblu {
    color: #003671
}

.footer-section .container .row .Menu4 .menu-left .footer-link {
    font-weight: 700;
    font-size: 16px;
    margin-left: 30px
}

.footer-section .container .row .Menu4 .menu-centre .footer-link {
    font-weight: 700;
    font-size: 16px;
    margin-left: 30px
}

.footer-section .container .row .Menu4 .menu-left ul {
    list-style-type: none
}

.footer-section .container .row .Menu4 .menu-left ul li a {
    text-decoration: none;
    color: #333
}

.footer-section .container .row .Menu4 .menu-left ul li a .fa {
    color: #6A1222
}

.footer-section .container .row .Menu4 .menu-centre ul {
    list-style-type: none
}

.footer-section .container .row .Menu4 .menu-centre ul li a {
    text-decoration: none;
    color: #333
}

.footer-section .container .row .Menu4 .menu-centre ul li a .fa {
    color: #6A1222
}

.id-bgcolor {
    background-image: url(../image/Complete-image.jpg);
    background-position: center;
    background-size: cover
}

.id-bgcolor .container .row .col-lg-8 h1 .Alaskaair {
    color: #00385F
}

.id-bgcolor .container .row .col-lg-8 h1 .Deltaair {
    color: #003D79
}

.id-bgcolor .container .row .col-lg-8 h1 .Hawaiair {
    color: #B93293
}

.id-bgcolor .container .row .col-lg-8 h1 .Soutwest {
    color: #104AB5
}

.id-bgcolor .container .row .col-lg-8 h1 .Sprit {
    color: #010101
}

.id-bgcolor .container .row .col-lg-8 h1 .united {
    color: #0033A0
}

.id-bgcolor .container .row .col-lg-8 h1 .volaris {
    color: #8A008B
}

.id-bgcolor .container .row .col-lg-8 h1 .jetblu {
    color: #003671
}

.bg-color2 .container .row .col-lg-8 .alaska-air b {
    color: #00385F
}

.bg-color2 .container .row .col-lg-8 .delta-air b {
    color: #003D79
}

.bg-color2 .container .row .col-lg-8 .Hawai-air b {
    color: #4E2F91
}

.bg-color2 .container .row .col-lg-8 .Soutwest-air b {
    color: #104AB5
}

.bg-color2 .container .row .col-lg-8 .Sprit-air b {
    color: #010101
}

.bg-color2 .container .row .col-lg-8 .volaris-air b {
    color: #5FC300
}

.bg-color2 .container .row .col-lg-8 .jetblu-air b {
    color: #5FC300
}

.bg-color2 .container .row .col-lg-8 .Soutwest-airl b {
    color: #FC141C
}

.bg-color2 .container .row .col-lg-8 .united-airl b {
    color: #FC141C
}

.bg-color2 .container .row .col-lg-8 .Sprit-airl b {
    color: #010101
}

.bg-color2 .container .row .col-lg-8 .volaris-airl b {
    color: #181617
}

.bg-color2 .container .row .col-lg-8 .united-air b {
    color: #0033A0
}

.bg-color2 .container .row .col-lg-8 .jetblu-air b {
    color: #003671
}

.id-bgcolor .container .row h1 {
    text-align: center
}

.id-bgcolor .container .row p {
    text-align: justify
}

.id-bgcolor .container .row p {
    text-align: justify
}

.id-bgcolor .container .row p .alaska {
    padding: 10px;
    background-color: #00385F;
    border-radius: 5%;
    text-decoration: none;
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: 700
}

.id-bgcolor .container .row p .delta {
    padding: 10px;
    background-color: #003D79;
    border-radius: 5%;
    text-decoration: none;
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: 700
}

.id-bgcolor .container .row p .Hawaiian {
    padding: 10px;
    background-color: #4E2F91;
    border-radius: 5%;
    text-decoration: none;
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 700
}

.id-bgcolor .container .row p .Hawaiian .fa {
    color: #B93293
}

.id-bgcolor .container .row p .Southwest {
    padding: 10px;
    background-color: #304CB2;
    border-radius: 5%;
    text-decoration: none;
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 700
}

.id-bgcolor .container .row p .Southwest .fa {
    color: #D61920
}

.id-bgcolor .container .row p .Spri-air {
    padding: 10px;
    background-color: #FEEC01;
    border-radius: 5%;
    text-decoration: none;
    color: #000;
    text-align: center;
    font-size: 18px;
    font-weight: 700
}

.id-bgcolor .container .row p .Spri-air .fa {
    color: #000
}

.id-bgcolor .container .row p .uni-air {
    padding: 10px;
    background-color: #0033A0;
    border-radius: 5%;
    text-decoration: none;
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 700
}

.id-bgcolor .container .row p .uni-air .fa {
    color: #FFF
}

.id-bgcolor .container .row p .volar-air {
    padding: 10px;
    background-color: #000;
    border-radius: 5%;
    text-decoration: none;
    color: #8DC63F;
    text-align: center;
    font-size: 18px;
    font-weight: 700
}

.id-bgcolor .container .row p .jetblu-air {
    padding: 10px;
    background-color: #003671;
    border-radius: 5%;
    text-decoration: none;
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: 700
}

.id-bgcolor .container .row p .volar-air .fa {
    color: #8DC63F
}

.id-bgcolor .container .row p .jetblu-air .fa {
    color: #fff
}

.bacg-imaget {
    background-color: #fff
}

section .container .background-imageatch {
    background-image: url(../image/cancellation-policy.jpg);
    width: auto;
    background-position: center;
    background-size: cover;
    border-radius: 5px
}

section .row .col-lg-12 p {
    margin-top: 15px;
    color: #2B2B2B;
    font-size: 18px
}

.section .row .col-lg-12 .image-text {
    color: #fff;
    text-align: justify
}

.bacg-imaget .container .row .col-lg-12 .image-text {
    color: #fff;
    text-align: center
}

.id-bgcolor .container .row .col-lg-12 .text-dec {
    color: #2B2B2B;
    text-align: justify
}

.bg-color2 {
    background-color: #fff
}

.bg-color2 .container .row .collg-4 {
    border: 1px solid #2B2B2B;
    border-radius: 10px;
    box-shadow: 2px 2px 1px 1px #E9E8E8;
    padding: 10px;
    margin: 5px;
    position: sticky;
    top: 20px;
}

.bg-color2 .container .row .collg-4 .quick-links {
    margin-top: -4%;
    background-color: #0033A0;
    padding: 3px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px
}

.bg-color2 .container .row .collg-4 .quick-linksal {
    margin-top: -4%;
    background-color: #00385F;
    padding: 3px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px
}

.bg-color2 .container .row .collg-4 .quick-linksdl {
    margin-top: -4%;
    background-color: #003D79;
    padding: 3px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px
}

.bg-color2 .container .row .collg-4 .quick-linkshw {
    margin-top: -4%;
    background-color: #4E2F91;
    padding: 3px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px
}

.bg-color2 .container .row .collg-4 .quick-linkssp {
    margin-top: -4%;
    background-color: #000;
    padding: 3px;
    border-radius: 10px;
    color: #FEED02;
    font-size: 16px
}

.bg-color2 .container .row .collg-4 .quick-linkssw {
    margin-top: -4%;
    background-color: #104AB5;
    padding: 3px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px
}

.bg-color2 .container .row .collg-4 .quick-linksvl {
    margin-top: -4%;
    background-color: #2B9FEA;
    padding: 3px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px
}

.bg-color2 .container .row .collg-4 .quick-linksjb {
    margin-top: -4%;
    background-color: #003671;
    padding: 3px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px
}

.bg-color2 .container .row .collg-4 p a .fa {
    color: #A60321
}

.bg-color2 .container .row .collg-4 p a .alaska {
    color: #00385F
}

.bg-color2 .container .row .collg-4 p a .deltaair {
    color: #E31837
}

.bg-color2 .container .row .collg-4 p a .hawainair {
    color: #B93293
}

.bg-color2 .container .row .collg-4 p a .soutwestair {
    color: #FC141C
}

.bg-color2 .container .row .collg-4 p a .Spritair {
    color: #FEED02
}

.bg-color2 .container .row .collg-4 p a .unitedair {
    color: #0033A0
}

.bg-color2 .container .row .collg-4 p a .volarisair {
    color: #CBE54C
}

.bg-color2 .container .row .collg-4 p a .jetbluair {
    color: #003671
}

.bg-color2 .container .row .collg-4 p a {
    text-decoration: none;
    color: #2B2B2B;
    font-size: 14px
}

.bg-color2 .container .row .collg-4 p a:hover {
    text-decoration: none;
    color: #A60321
}

.bg-color2 .container .row .col-lg-8 h1 b {
    font-size: 28px;
    color: #2B2B2B
}

.bg-color2 .container .row .col-lg-8 p {
    text-align: justify;
    font-size: 14px
}

.bg-color2 .container .row .col-lg-8 h5 b ul {
    font-size: 16px;
    font-weight: 500
}

.bg-color2 .container .row .col-lg-8 p .fa {
    color: #A60321;
    text-align: justify
}

.bg-color2 .container .row .col-lg-8 p .alaska {
    color: #00385F;
    text-align: justify
}

.bg-color2 .container .row .col-lg-8 p .delta {
    color: #E31837;
    text-align: justify
}

.bg-color2 .container .row .col-lg-8 p .hawain {
    color: #B93293;
    text-align: justify
}

.bg-color2 .container .row .col-lg-8 p .hawain {
    color: #B93293;
    text-align: justify
}

.bg-color2 .container .row .col-lg-8 p .soutwest {
    color: #FC141C;
    text-align: justify
}

.bg-color2 .container .row .col-lg-8 p .Sprit {
    color: #FEED02;
    text-align: justify
}

.bg-color2 .container .row .col-lg-8 p .united {
    color: #0033A0;
    text-align: justify
}

.bg-color2 .container .row .col-lg-8 p .volaris {
    color: #CBE54C;
    text-align: justify
}

.bg-color2 .container .row .col-lg-8 p .jetblu {
    color: #003671;
    text-align: justify
}

.id-bgcolor .container .row .col-lg-12 h1 center {
    color: #333
}

.id-bgcolor .container .row .col-lg-12 h1 center b ul {
    font-size: 16px;
    font-size: bold
}

.id-bgcolor .container .row .col-lg-4 .heading-right-imag {
    height: 290px;
    width: auto;
    float: right;
    border-bottom-left-radius: 40%;
    margin: 0;
    padding: 0
}

.footer-section .container .row .col-lg-12 .buttons span {
    width: 150px
}

.footer-section .container .row .col-lg-12 .buttons ul li :hover {
    background-color: #333
}

.footer-section .container .row .col-lg-12 .buttons ul .delta:hover {
    background-color: #98002E
}

.footer-section .container .row .col-lg-12 .buttons ul .hawain:hover {
    background-color: #F5846B
}

.footer-section .container .row .col-lg-12 .buttons ul .soutwest:hover {
    background-color: #5FC300
}

.footer-section .container .row .col-lg-12 .buttons ul .Sprit:hover {
    background-color: #FEED02
}

.footer-section .container .row .col-lg-12 .buttons ul .volaris:hover {
    background-color: #8A008B
}

.footer-section .container .row .col-lg-12 .buttons ul .jetblu:hover {
    background-color: #CCC;
    color: #000
}

.footer-section .container .row .col-lg-12 .buttons ul .volaris:hover {
    background-color: #000;
    color: #fff
}

.footer-section .container .row .col-lg-12 .buttons ul li.active {
    background-color: #333
}

.footer-section .container .row .col-lg-12 .buttons ul .delta.active {
    background-color: #E31837
}

.footer-section .container .row .col-lg-12 .buttons ul .hawain.active {
    background-color: #B93293
}

.footer-section .container .row .col-lg-12 .buttons ul .soutwest.active {
    background-color: #2B9FEA
}

.footer-section .container .row .col-lg-12 .buttons ul .Sprit.active {
    background-color: #FC141C
}

.footer-section .container .row .col-lg-12 .buttons ul .united.active {
    color: #FFF;
    background-color: #000
}

.footer-section .container .row .col-lg-12 .buttons ul .jetblu.active {
    background-color: #CCC;
    color: #000
}

.active,
.btn:hover {
    background-color: #666;
    color: #fff
}

.footer-section .container .row .col-lg-12 .buttons ul li:link {
    background-color: #333
}

.footer-section .container .row .col-lg-12 .buttons ul li:visited {
    background-color: #333
}

.footer-section .container .row .col-lg-12 .buttons ul li:hover {
    background-color: #333
}

.footer-section .container .row .col-lg-12 .buttons ul li:active {
    background-color: #333
}

.footer-section .container .row .col-lg-12 .buttons ul li:hover {
    background-color: #333
}

.footer-section .container .row .col-lg-12 .buttons ul {
    list-style-type: none
}

.footer-section .container .row .col-lg-12 .buttons ul li {
    display: inline;
    padding: 1px;
    margin: 10px;
    border-radius: 2px;
    background-color: #A60321;
    color: #fff;
    font-weight: 500
}

.footer-section .container .row .col-lg-12 .buttons ul .alaska {
    display: inline;
    padding: 1px;
    margin: 10px;
    border-radius: 2px;
    background-color: #00385F;
    color: #fff;
    font-weight: 500
}

.footer-section .container .row .col-lg-12 .buttons ul .delta {
    display: inline;
    padding: 1px;
    margin: 10px;
    border-radius: 2px;
    background-color: #003D79;
    color: #fff;
    font-weight: 500
}

.footer-section .container .row .col-lg-12 .buttons ul .hawain {
    display: inline;
    padding: 1px;
    margin: 10px;
    border-radius: 2px;
    background-color: #4E2F91;
    color: #fff;
    font-weight: 500
}

.footer-section .container .row .col-lg-12 .buttons ul .soutwest {
    display: inline;
    padding: 2px;
    margin: 10px;
    border-radius: 2px;
    background-color: #104AB5;
    color: #fff;
    font-weight: 500
}

.footer-section .container .row .col-lg-12 .buttons ul .Sprit {
    display: inline;
    padding: 2px;
    margin: 10px;
    border-radius: 2px;
    background-color: #000;
    color: #fff;
    font-weight: 500
}

.footer-section .container .row .col-lg-12 .buttons ul .united {
    display: inline;
    padding: 2px;
    margin: 10px;
    border-radius: 2px;
    background-color: #0033A0;
    color: #fff;
    font-weight: 500
}

.footer-section .container .row .col-lg-12 .buttons ul .volaris {
    display: inline;
    padding: 2px;
    margin: 10px;
    border-radius: 2px;
    background-color: #2B9FEA;
    color: #fff;
    font-weight: 500
}

.footer-section .container .row .col-lg-12 .buttons ul .jetblu {
    display: inline;
    padding: 2px;
    margin: 10px;
    border-radius: 2px;
    background-color: #003671;
    color: #fff;
    font-weight: 500
}

.image-ani {
    height: auto;
    width: 100% !important;
    border-radius: 4%;
    display: block;
    position: relative
}

.image-ani:hover {
    height: auto;
    width: 100% !important;
    border-radius: 4%;
    padding: 5px 3px;
    box-shadow: 0 0 3px #b7b7b7;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all
}

.Airline-policy {
    background-color: #fff;
    height: 50px;
    width: 90%;
    top: -30px;
    margin-left: 5%;
    position: relative;
    text-align: center;
    font-weight: 400;
    box-shadow: 2px 2px 2px 0 #ddd;
    border-radius: 5%
}

.Airline-policy .fa {
    color: #A60321
}

.Airline-policy a {
    text-decoration: none;
    color: #333;
    font-weight: 500
}

.find-more {
    text-align: centre;
    margin-left: 45%;
    text-align: center;
    width: 110px;
    padding: 10px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    border-radius: 5%;
    position: relative;
    color: red
}

.find-more center {
    text-align: centre;
    background-color: #A60321;
    width: 110px;
    padding: 10px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    border-radius: 5%
}

@media only screen and (min-width:768px) {
    body {
        overflow-x: hidden;
        background-color: #fff
    }

    .bg-contectmain .container .row .bg-contect .feel-free-number a {
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 20px;
        font-weight: 700
    }

    .row .container .col-lg-12 .footer-text {
        margin-left: 0%;
        margin-right: 0%
    }

    .footer-section {
        width: 100%
    }

    .footer-section .container .row .Menu1 .menu-centre .footer-link {
        font-size: 12px
    }

    .navbar .container-fluid .toll-free a {
        text-decoration: none;
        margin-left: 0;
        font-size: 15px;
        font-weight: 500;
        border-bottom-left-radius: 25px;
        border-top-left-radius: 25px;
        background-color: #A60321;
        text-decoration: none;
        color: #fff;
        padding: 5px;
        width: 100%
    }

    .footer-section .container .row .col-lg-12 .buttons ul {
        list-style-type: none
    }

    .footer-section .container .row .col-lg-12 .buttons ul li {
        display: inline;
        padding: 5px;
        margin: 2px;
        border-radius: 2px;
        background-color: #A60321;
        color: #fff;
        font-weight: 500
    }

    .footer-section .container .row .col-lg-12 .buttons ul .alaska {
        display: inline;
        padding: 5px;
        margin: 2px;
        border-radius: 2px;
        background-color: #00385F;
        color: #fff;
        font-weight: 500
    }

    .footer-section .container .row .col-lg-12 .buttons ul .alaska {
        display: inline;
        padding: 5px;
        margin: 2px;
        border-radius: 2px;
        background-color: #00385F;
        color: #fff;
        font-weight: 500
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    body {
        overflow-x: hidden;
        background-color: #fff
    }

    .nav-bg {
        background-color: #ffffff !important
    }

    .container-fluid .logo-clr {
        color: #000;
        margin: 0
    }

    .container-fluid .logo-clr .logo {
        height: 42px;
        width: auto
    }

    .nav-bg .container-fluid .collapse .navbar-nav .nav-item .nav-link {
        color: #000;
        font-weight: 500
    }

    .nav-bg .container-fluid .collapse .navbar-nav .nav-item .nav-link:hover {
        color: #A60321;
        font-weight: 500;
        text-decoration: underline
    }

    .footer-section .container .row .col-lg-12 .buttons ul {
        list-style-type: none;
        margin-left: -10%
    }

    .footer-section .container .row .col-lg-12 .buttons ul li {
        display: inline;
        padding: 5px;
        margin: 2px;
        border-radius: 2px;
        background-color: #A60321;
        color: #fff;
        font-weight: 500
    }

    .footer-section .container .row .col-lg-12 .buttons ul .alaska {
        display: inline;
        padding: 5px;
        margin: 2px;
        border-radius: 2px;
        background-color: #00385F;
        color: #fff;
        font-weight: 500
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    body {
        overflow-x: hidden;
        background-color: #fff
    }

    .nav-bg {
        background-color: #ffffff !important
    }

    .container-fluid .logo-clr {
        color: #000
    }

    .container-fluid .logo-clr .logo {
        height: 21px;
        width: auto
    }

    .nav-bg .container-fluid .collapse .navbar-nav .nav-item .nav-link {
        color: #A60321;
        transition: border-bottom 0.1s;
        font-weight: 500;
        font-size: 11px
    }

    .nav-bg .container-fluid .collapse .navbar-nav .nav-item .nav-link:hover {
        border-bottom: 2px solid #A60321;
        transition-timing-function: ease;
        font-weight: 500
    }

    .footer-section .container .row .col-lg-12 .buttons ul {
        list-style-type: none
    }

    .footer-section .container .row .col-lg-12 .buttons ul li {
        display: inline;
        padding: 1px;
        margin: 10px;
        border-radius: 2px;
        background-color: #A60321;
        color: #fff;
        font-weight: 500
    }

    .footer-section .container .row .col-lg-12 .buttons ul .alaska {
        display: inline;
        padding: 1px;
        margin: 10px;
        border-radius: 2px;
        background-color: #00385F;
        color: #fff;
        font-weight: 500
    }
}

@media only screen and (max-width:350px) {
    .footer-section .container .row .col-lg-12 .buttons ul {
        list-style-type: none;
        margin-left: 5%
    }

    .footer-section .container .row .col-lg-12 .buttons ul li {
        display: inline;
        padding: 5px;
        margin: 2px;
        border-radius: 2px;
        background-color: #A60321;
        color: #fff;
        font-weight: 500
    }

    .footer-section .container .row .col-lg-12 .buttons ul .alaska {
        display: inline;
        padding: 5px;
        margin: 2px;
        border-radius: 2px;
        background-color: #00385F;
        color: #fff;
        font-weight: 500
    }
}

@media only screen and (max-width:420px) {
    body {
        overflow-x: hidden;
        background-color: #fff
    }

    .nav-bg {
        background-color: #ffffff !important
    }

    .container-fluid .logo-clr {
        color: #000
    }

    .nav-bg .container-fluid .collapse .navbar-nav .nav-item .nav-link {
        color: #A60321;
        transition: border-bottom 0.1s;
        font-weight: 500
    }

    .nav-bg .container-fluid .collapse .navbar-nav .nav-item .nav-link:hover {
        border-bottom: 2px solid #A60321;
        transition-timing-function: ease;
        font-weight: 500
    }

    .navbar .container-fluid .toll-free a {
        text-decoration: none;
        margin-left: 2px;
        font-size: 16px;
        font-weight: 500;
        border-bottom-left-radius: 25px;
        border-top-left-radius: 25px;
        background-color: #A60321;
        text-decoration: none;
        color: #fff;
        padding: 6px;
        width: 100%
    }

    .footer-section .container .row .col-lg-12 .buttons ul {
        list-style-type: none
    }

    .footer-section .container .row .col-lg-12 .buttons ul li {
        display: inline;
        padding: 5px;
        margin: 2px;
        border-radius: 2px;
        background-color: #A60321;
        color: #fff;
        font-weight: 500;
        font-size: 12px
    }

    .footer-section .container .row .col-lg-12 .buttons ul .alaska {
        display: inline;
        padding: 5px;
        margin: 2px;
        border-radius: 2px;
        background-color: #00385F;
        color: #fff;
        font-weight: 500;
        font-size: 12px
    }
}

@media(max-width:900px) {
    body {
        overflow-x: hidden;
        background-color: #fff
    }

    .nav-bg {
        background-color: #ffffff !important
    }

    .container-fluid .logo-clr {
        color: #000;
        margin-left: 0%
    }

    .nav-bg .container-fluid .collapse .navbar-nav .nav-item .nav-link {
        color: #A60321;
        transition: border-bottom 0.1s;
        font-weight: 500;
        font-size: 10px
    }

    .nav-bg .container-fluid .collapse .navbar-nav .nav-item .nav-link:hover {
        border-bottom: 2px solid #A60321;
        transition-timing-function: ease;
        font-weight: 500
    }

    .footer-section .container .row .col-lg-12 .buttons ul {
        list-style-type: none;
        margin-left: -20%
    }

    .footer-section .container .row .col-lg-12 .buttons ul li {
        display: inline;
        padding: 5px;
        margin: 2px;
        border-radius: 2px;
        background-color: #A60321;
        color: #fff;
        font-weight: 500
    }

    .footer-section .container .row .col-lg-12 .buttons ul .alaska {
        display: inline;
        padding: 5px;
        margin: 2px;
        border-radius: 2px;
        background-color: #00385F;
        color: #fff;
        font-weight: 500
    }

    .footer-section .container .row .col-lg-12 .buttons ul .hawain {
        display: inline;
        padding: 5px;
        margin: 2px;
        border-radius: 2px;
        background-color: #4E2F91;
        color: #fff;
        font-weight: 500
    }
}

@media(max-width:767px) {
    body {
        overflow-x: hidden;
        background-color: #fff
    }

    .nav-bg {
        background-color: #ffffff !important
    }

    .container-fluid .logo-clr {
        color: #000;
        position: relative
    }

    .nav-bg .container-fluid .collapse .navbar-nav .nav-item .nav-link {
        color: #A60321;
        transition: border-bottom 0.1s;
        font-weight: 500
    }

    .nav-bg .container-fluid .collapse .navbar-nav .nav-item .nav-link:hover {
        border-bottom: 2px solid #A60321;
        transition-timing-function: ease;
        font-weight: 500
    }

    .container .find-more center {
        margin-left: -50%
    }

    .bg-contectmain .container .row .bg-contect .feel-free-number a {
        text-align: center;
        text-decoration: none;
        color: #fff;
        margin-left: 25%;
        font-size: 20px;
        font-weight: 700
    }

    .bg-contectmain .container .row .bg-contect .feel-free-number center a .bell {
        display: block;
        width: 40px;
        height: 40px;
        font-size: 40px;
        margin: 50px auto 0;
        color: #9e9e9e;
        -webkit-animation: ring 4s .7s ease-in-out infinite;
        -webkit-transform-origin: 50% 4px;
        -moz-animation: ring 4s .7s ease-in-out infinite;
        -moz-transform-origin: 50% 4px;
        animation: ring 4s .7s ease-in-out infinite;
        transform-origin: 50% 4px
    }

    @-webkit-keyframes ring {
        0% {
            -webkit-transform: rotateZ(0)
        }

        1% {
            -webkit-transform: rotateZ(30deg)
        }

        3% {
            -webkit-transform: rotateZ(-28deg)
        }

        5% {
            -webkit-transform: rotateZ(34deg)
        }

        7% {
            -webkit-transform: rotateZ(-32deg)
        }

        9% {
            -webkit-transform: rotateZ(30deg)
        }

        11% {
            -webkit-transform: rotateZ(-28deg)
        }

        13% {
            -webkit-transform: rotateZ(26deg)
        }

        15% {
            -webkit-transform: rotateZ(-24deg)
        }

        17% {
            -webkit-transform: rotateZ(22deg)
        }

        19% {
            -webkit-transform: rotateZ(-20deg)
        }

        21% {
            -webkit-transform: rotateZ(18deg)
        }

        23% {
            -webkit-transform: rotateZ(-16deg)
        }

        25% {
            -webkit-transform: rotateZ(14deg)
        }

        27% {
            -webkit-transform: rotateZ(-12deg)
        }

        29% {
            -webkit-transform: rotateZ(10deg)
        }

        31% {
            -webkit-transform: rotateZ(-8deg)
        }

        33% {
            -webkit-transform: rotateZ(6deg)
        }

        35% {
            -webkit-transform: rotateZ(-4deg)
        }

        37% {
            -webkit-transform: rotateZ(2deg)
        }

        39% {
            -webkit-transform: rotateZ(-1deg)
        }

        41% {
            -webkit-transform: rotateZ(1deg)
        }

        43% {
            -webkit-transform: rotateZ(0)
        }

        100% {
            -webkit-transform: rotateZ(0)
        }
    }

    @-moz-keyframes ring {
        0% {
            -moz-transform: rotate(0)
        }

        1% {
            -moz-transform: rotate(30deg)
        }

        3% {
            -moz-transform: rotate(-28deg)
        }

        5% {
            -moz-transform: rotate(34deg)
        }

        7% {
            -moz-transform: rotate(-32deg)
        }

        9% {
            -moz-transform: rotate(30deg)
        }

        11% {
            -moz-transform: rotate(-28deg)
        }

        13% {
            -moz-transform: rotate(26deg)
        }

        15% {
            -moz-transform: rotate(-24deg)
        }

        17% {
            -moz-transform: rotate(22deg)
        }

        19% {
            -moz-transform: rotate(-20deg)
        }

        21% {
            -moz-transform: rotate(18deg)
        }

        23% {
            -moz-transform: rotate(-16deg)
        }

        25% {
            -moz-transform: rotate(14deg)
        }

        27% {
            -moz-transform: rotate(-12deg)
        }

        29% {
            -moz-transform: rotate(10deg)
        }

        31% {
            -moz-transform: rotate(-8deg)
        }

        33% {
            -moz-transform: rotate(6deg)
        }

        35% {
            -moz-transform: rotate(-4deg)
        }

        37% {
            -moz-transform: rotate(2deg)
        }

        39% {
            -moz-transform: rotate(-1deg)
        }

        41% {
            -moz-transform: rotate(1deg)
        }

        43% {
            -moz-transform: rotate(0)
        }

        100% {
            -moz-transform: rotate(0)
        }
    }

    @keyframes ring {
        0% {
            transform: rotate(0)
        }

        1% {
            transform: rotate(30deg)
        }

        3% {
            transform: rotate(-28deg)
        }

        5% {
            transform: rotate(34deg)
        }

        7% {
            transform: rotate(-32deg)
        }

        9% {
            transform: rotate(30deg)
        }

        11% {
            transform: rotate(-28deg)
        }

        13% {
            transform: rotate(26deg)
        }

        15% {
            transform: rotate(-24deg)
        }

        17% {
            transform: rotate(22deg)
        }

        19% {
            transform: rotate(-20deg)
        }

        21% {
            transform: rotate(18deg)
        }

        23% {
            transform: rotate(-16deg)
        }

        25% {
            transform: rotate(14deg)
        }

        27% {
            transform: rotate(-12deg)
        }

        29% {
            transform: rotate(10deg)
        }

        31% {
            transform: rotate(-8deg)
        }

        33% {
            transform: rotate(6deg)
        }

        35% {
            transform: rotate(-4deg)
        }

        37% {
            transform: rotate(2deg)
        }

        39% {
            transform: rotate(-1deg)
        }

        41% {
            transform: rotate(1deg)
        }

        43% {
            transform: rotate(0)
        }

        100% {
            transform: rotate(0)
        }
    }

    .row .container .col-lg-12 .footer-text {
        text-align: center;
        color: #333;
        margin-left: 0%;
        margin-right: 0%
    }

    .footer-section {
        width: 100%
    }

    .footer-section .container .row {
        width: 100%;
        margin: 0;
        padding: 0
    }

    .navbar .container-fluid .toll-free a {
        text-decoration: none;
        margin-left: auto;
        font-size: 12px;
        font-weight: 500;
        border-bottom-left-radius: 25px;
        border-top-left-radius: 25px;
        border-bottom-right-radius: 25px;
        border-top-right-radius: 25px;
        background-color: #A60321;
        text-decoration: none;
        color: #fff;
        padding: 8px;
        width: 100%
    }

    .footer-section .container .row .col-lg-12 .buttons {
        margin-left: 15%
    }

    .footer-section .container .row .col-lg-12 .buttons ul {
        list-style-type: none
    }

    .footer-section .container .row .col-lg-12 .buttons ul li {
        display: inline;
        padding: 5px;
        margin: 2px;
        border-radius: 2px;
        background-color: #A60321;
        color: #fff;
        font-weight: 500;
        text-align: centre
    }

    .footer-section .container .row .col-lg-12 .buttons ul .alaska {
        display: inline;
        padding: 5px;
        margin: 2px;
        border-radius: 2px;
        background-color: #00385F;
        color: #fff;
        font-weight: 500;
        text-align: centre
    }
}

.main_div {
    text-align: center;
    background: #00C492;
    padding: 20px;
    width: 400px
}

.inner_div {
    background: #fff;
    margin-top: 20px;
    height: 100px
}

.buttons span {
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    background-color: #6A1222;
    text-decoration: none;
    color: #fff;
    width: 100%
}

.buttons span:hover {
    cursor: pointer;
    font-size: 16px
}